spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Consumer_Complaints_101;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Database!2023
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show Bind values
logging.level.org.hibernate.orm.jdbc.bind=TRACE
